{
  "name": "lemoncoders-20180502",
  "version": "1.0.0",
  "description": "Lemon Coders - 2 de Mayo de 2018",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run start-dev-render\" \"npm run start-dev-api\"",
    "build": "next build",
    "start": "concurrently --kill-others \"npm run start-prod-render\" \"npm run start-prod-api\"",
    "start-dev-render": "node server.js",
    "start-dev-api": "node api/index.js",
    "start-prod-render": "NODE_ENV=production node server.js",
    "start-prod-api": "NODE_ENV=production node api/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http-proxy": "^1.17.0",
    "next": "^6.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "styled-components": "^3.2.6",
    "superagent": "^3.8.3"
  }
}
